<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="stylesheet" href="css/404.css">
    <link rel="stylesheet" href="css/404-screen.css">
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/122920991?s=200&v=4">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Geologica&display=swap');

@media only screen and (max-width: 500px) {
    .error-title {
        font-size: 20vw;
    }
    
    .error-txt {
        font-size: 11.2vw;
    }

    .button {
        width: 50vw;
    }
}

body {
    margin: 0px;
    font-family: Geologica;
}

.error-title {
    margin-top: 20vh;
    font-size: 10vw;
    margin-bottom: 0px;
}

.error-txt {
    margin-top: 0px;
    font-size: 5.6vw;
    color: red;
}

.button {
    background-color: #1c50fa;
    width: 30vw;
    height: 5vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 48px;
    transition: 0.8s;
}

.button:hover {
    background-color: #0030cf;
}
</style>
<body>
    <div style="display: flex;flex-direction: column;align-items: center;">
        <h1 class="error-title">404</h1>
        <h2 class="error-txt">ERROR</h2>
        <a href="https://einfachgustaf.live" style="text-decoration: none;margin-top: 8vh;">
            <div class="button">
                Homepage
            </div>
        </a>
    </div>
</body>
</html>